{
    "odoo_dump": "1",
    "db_name": "tlsystemdb_devo",
    "version": "14.0-20230113",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "14.0",
    "modules": {
        "iap": "14.0.1.1",
        "hr": "14.0.1.1",
        "hr_expense": "14.0.2.0",
        "mail": "14.0.1.0",
        "hr_fleet": "14.0.1.0",
        "digest": "14.0.1.1",
        "product": "14.0.1.2",
        "hr_contract": "14.0.1.0",
        "account_fleet": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "account_qr_code_sepa": "14.0.0.1",
        "uom": "14.0.1.0",
        "fleet": "14.0.0.1",
        "mail_bot_hr": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "l10n_id_efaktur": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "l10n_id": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "sms": "14.0.2.1",
        "phone_validation": "14.0.2.0",
        "account": "14.0.1.1",
        "portal": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base_iban": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "analytic": "14.0.1.1",
        "web_editor": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web": "14.0.1.0",
        "payment": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "bus": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "resource": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "hr_org_chart": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "auth_signup": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "partner_autocomplete": "14.0.1.0",
        "tlsystem": "14.0.0.1",
        "base": "14.0.1.3"
    }
}